---
import Layout from "~/layouts/Layout.astro"
import MagicCard from "~/components/MagicCard.astro"
import ThemeSwitcher from "~/components/ThemeToggle.astro"
---

<Layout title="Dresan - Frontend Developer">
	<div class="grid-wrapper">
		<MagicCard class="magic-card about">
			<section>
				<div>
					<img src="images/profile.jpg" alt="Foto de perf√≠l de Dresan" loading="eager" />
					<h1>Andr√©s - Dr√©san</h1>
				</div>
				<p>
					Desarrollador de software especializado en el Front-end. Disfruto aprender sobre
					desarrollo de software en sus distintas etapas y manteni√©ndome al tanto de los avances en
					IA ü•¥. Actualmente, estoy profundizando mi conocimiento en el ecosistema de React y
					aprendiendo Vue.js.
				</p>
			</section>
		</MagicCard>
		<MagicCard class="magic-card experience">
			<section>
				<h2>Experiencia</h2>
				<ul>
					<li>
						<h3>Desarrollador web</h3>
						<div>
							<span>NTT DATA</span>
							<span>2021 - 2022</span>
						</div>
					</li>
				</ul>
			</section>
		</MagicCard>
		<MagicCard class="magic-card options">
			<ThemeSwitcher />
		</MagicCard>
	</div>
</Layout>

<style>
	.grid-wrapper {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 16px;
		max-inline-size: 1200px;
		margin-inline: auto;
	}

	.magic-card {
		padding: 32px;
	}

	.about img {
		aspect-ratio: 1;
		border-radius: 50%;
		block-size: 96px;
		border: 1px solid var(--border-color);
	}

	.about h1 {
		font-size: 36px;
		font-weight: 500;
	}

	.about div {
		display: flex;
		align-items: center;
		gap: 24px;
		padding-block-end: 24px;
	}

	.experience h2 {
		font-style: 24px;
		font-weight: 500;
		text-transform: uppercase;
		padding-block-end: 24px;
	}

	.experience h3 {
		font-size: 36px;
	}

	.experience ul {
		list-style: none;
		padding-inline-start: 0;
	}

	.experience li {
		display: flex;
	}

	.options{
		display: flex;
		justify-content: center;
		align-items: center;
	}
</style>
